html * {
  box-sizing: border-box;
}

body,
figure {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

h-1 {
  font-weight: 700;
  font-style: normal;
}

h-2 {
  font-weight: 700;
  font-style: normal;
}

h-3 {
  font-weight: 700;
  font-style: normal;
}

h-4 {
  font-weight: 700;
  font-style: normal;
}

h-5 {
  font-weight: 700;
  font-style: normal;
}

h-6 {
  font-weight: 700;
  font-style: normal;
}

#dialog-img {
  max-width: 150px;
  max-height: 100dvh;
  overflow: auto;
  padding: 1rem;
  margin: 0;
  border-right: 1px solid dimgray;
}

#dialog-container {
  width: 100%;
  max-height: calc(20% - 1rem);
}
#dialog-container section {
  border: 5px solid white;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: border 0.2s ease-out;
}
#dialog-container section:hover, #dialog-container section.active {
  border-color: orange;
}
#dialog-container section:empty {
  border-color: orange;
  height: 100px;
}
#dialog-container figure img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
#dialog-container figure figcaption {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: small;
}

#main-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(14, minmax(0, 1fr));
  grid-template-rows: repeat(18, minmax(0, 1fr));
  gap: 0.25rem;
  overflow: hidden;
}

#main-container section.figure-wrapper {
  display: flex;
}
#main-container figure {
  position: relative;
  height: 100%;
}
#main-container figure img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
#main-container figure figcaption {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: white;
}
#main-container section:nth-child(1) {
  grid-area: item1;
}
#main-container section:nth-child(1) {
  justify-content: flex-end;
}
#main-container section:nth-child(2) {
  grid-area: item2;
}
#main-container section:nth-child(3) {
  grid-area: item3;
}
#main-container section:nth-child(3) {
  justify-content: flex-end;
}
#main-container section:nth-child(4) {
  grid-area: item4;
}
#main-container section:nth-child(5) {
  grid-area: item5;
}
#main-container section:nth-child(5) {
  justify-content: flex-end;
}
#main-container section:nth-child(6) {
  grid-area: item6;
}

.grid-cell {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.grid-cell.selected {
  background-color: lightgrey;
}
.grid-cell.merged:not(.selected) {
  background: repeating-linear-gradient(45deg, darkGrey 5px, transparent 10px);
}

ul.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 0.25rem;
}
ul.menu li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex {
  display: flex;
}
.flex.flex-centered {
  align-items: center;
}
.flex-column {
  -ms-flex-direction: column;
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

#global-container {
  height: 100dvh;
  overflow: hidden;
  flex-grow: 1;
}

#header,
#footer {
  width: 100%;
}

#main {
  flex: 1 1 auto;
  min-height: 0;
  overflow: hidden;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
